<span class='dropdown'>
<button class='btn btn-default dropdown-toggle' type='button' data-toggle='dropdown'>&#9776;</button>
<ul class='dropdown-menu'><li><a href='#jobinfo'>Report summary</a>
<li><a href='#seqdata'>Sequence data</a>
<li><a href='#identification'>Species identification</a>
<li><a href='#mlst'>MLST</a>
<li><a href='#resistome'>Resistome</a>
<li><a href='#virulome'>Virulome</a>
<li><a href='#assembly'>Assembly and annotation</a>
<li><a href='#core'>Core genome</a>
<li><a href='#phylotree'>Core SNP Phylogeny</a>
<li><a href='#snpdist'>Pairwise core SNP distances</a>
<li><a href='#pan'>Pan genome</a>
<li><a href='#about'>About</a>
</ul></span>
